name: Build Template
on:
  workflow_dispatch:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        template:
          - base
          - deno
    env:
      PROJECT_NAME: ${{ matrix.template }}
    steps:
      - uses: actions/checkout@v4
      - name: Setup mise
        uses: jdx/mise-action@v2
        with:
          github_token: ${{ github.token }}

      - name: Generate project
        run: mise exec github:cargo-generate/cargo-generate -- cargo-generate generate --path . --name "$PROJECT_NAME" --allow-commands --vcs git --destination /tmp ${{ matrix.template }}
        env:
          CARGO_GENERATE_VALUE_LICENSE: MIT

      - name: Run checks
        working-directory: /tmp/${{ env.PROJECT_NAME }}
        run: |
          mise install --yes
          hk check --all --no-progress
        env:
          MISE_TRUSTED_CONFIG_PATHS: /tmp
          MISE_QUIET: "true"
          HK_FAIL_FAST: "false"
